<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>com.capgemini.per</groupId>
	<artifactId>kafka-pocs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>kafka-pocs-evenements</artifactId>
	<packaging>jar</packaging>
	<name>Application Evenements</name>
	<description>Application Evenements</description>
	
	<dependencies>		
		<dependency>
			<groupId>com.capgemini.per</groupId>
			<artifactId>kafka-pocs-commons</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
</project>