<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.capgemini.per</groupId>
		<artifactId>kafka-pocs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>kafka-pocs-batch</artifactId>
	<packaging>jar</packaging>
	<name>Application Batch</name>
	<description>Application Batch</description>

	<dependencies>
		<dependency>
			<groupId>com.capgemini.per</groupId>
			<artifactId>kafka-pocs-evenements</artifactId>
			<version>${project.version}</version>
		</dependency>				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.0</version>
</dependency>
	</dependencies>
</project>